

FC:\School\SoftEng\Library\Library\MainWindow.xaml;;
FC:\School\SoftEng\Library\Library\UserControl_Accounts.xaml;;
FC:\School\SoftEng\Library\Library\UserControl_Books.xaml;;
FC:\School\SoftEng\Library\Library\UserControl_Borrow.xaml;;
FC:\School\SoftEng\Library\Library\UserControl_Return.xaml;;
FC:\School\SoftEng\Library\Library\UserControl_Students.xaml;;
FC:\School\SoftEng\Library\Library\Window_AddBook.xaml;;
FC:\School\SoftEng\Library\Library\Window_AddUser.xaml;;
FC:\School\SoftEng\Library\Library\Window_Login.xaml;;

