

FC:\School\SoftEng\LibraryV0.9\Library\MainWindow.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\UserControl_Accounts.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\UserControl_Books.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\UserControl_Borrow.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\UserControl_Return.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\UserControl_Students.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\Window_AddBook.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\Window_AddStudent.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\Window_AddUser.xaml;;
FC:\School\SoftEng\LibraryV0.9\Library\Window_Login.xaml;;

